# resharper2025-samples

./: CopyTypeRefactoring.md  Resharper2025.sln  keyboardShortcuts.md  readme.md
AnonymousToNameTypeSample/: AnonymousToNameTypeSample.csproj  Program.cs  readme.md
AnonymousToNameTypeSample/Classes/: MemberOperations.cs  MockedData.cs  Program.cs  Samples.cs
AnonymousToNameTypeSample/Models/: Address.cs  Gender.cs  GroupMember.cs  Member.cs  Person.cs
CommonHelpersLibrary/: BoolExtensions.cs  Info.cs  Utilities.cs
ExtractInterfaceSample/: ExtractInterfaceSample.csproj  Program.cs
ExtractInterfaceSample/Classes/: Program.cs
ExtractInterfaceSample/Models/: Employee.cs  Gender.cs  IIdentity.cs  IPerson.cs  Language.cs  Manager.cs  Person.cs
ExtractInterfaceSample/Models1/: Gender.cs  Manager.cs  Person.cs
GeneralSamples/: GeneralSamples.csproj  Program.cs
GeneralSamples/Classes/: DataOperations.cs  Program.cs  SetupLogging.cs  SpectreConsoleHelpers.cs  SqlClientHelpers.cs
INotifyPropertyChangedSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
INotifyPropertyChangedSample/Models/: Gender.cs  Language.cs  Person.cs
JetbrainsSourceTemplatesLibrary/: AspNetCoreTemplates.cs  CollectionTemplates.cs  CommonTemplates.cs  EntityFrameworkCoreTemplates.cs  GlobalSuppressions.cs  GlobalUsings.cs  JetbrainsSourceTemplatesLibrary.csproj  LoggingTemplates.cs
JetbrainsSourceTemplatesLibrary/.github/: copilot-instructions.md
MoveTypesIntoMatchingFiles/: MoveTypesIntoMatchingFiles.csproj  Program.cs
SourceTemplatesSample/: Program.cs  SourceTemplatesSample.csproj
SpectreConsoleLibrary/: SpectreConsoleHelpers.cs  SpectreConsoleLibrary.csproj  Utilities.cs
ToGeneratedRegexSample/: Program.cs  ToGeneratedRegexSample.csproj
(+28 files in other folders)
